* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.main {
    display: flex;
    gap: 8px;
}

#container {
    position: relative;
    top: 0;
    left: 0;
}

#pixel-canvas {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #d9d9d9;
    z-index: 2;
}

#grid {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #d9d9d9;
    z-index: 1;
    overflow: hidden;
}

#grid,
#pixel-canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.pixel,
.grid-square {
    width: 16px;
    height: 16px;
    flex: 0 auto;
}

.grid-square:nth-child(2n) {
    background-color: #d9d9d9;
}

.grid-square:hover {
    background-color: crimson;
}

.ui {
    margin: 8px;
    display: flex;
    width: calc(100% - 2*8px);
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.ui .grid-size-change {
    width: 100%;
}

#palette {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.color-pot {
    border: 2px solid white;
    width: 32px;
    height: 32px;
}

.eraser {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
}

.color-pot.selected {
    border: 4px solid black;
    width: calc(32 - 2*4)px;
    height: calc(32 - 2*4)px;
}

.color-pot:hover {
    border: 2px solid black;
    width: calc(32 - 2*2)px;
    height: calc(32 - 2*2)px;
}

.color-1 { background: red; }
.color-2 { background: orange; }
.color-3 { background-color: yellow; }
.color-4 { background-color: green; }
.color-5 { background-color: blue; }
.color-6 { background-color: blueviolet; }
.color-7 { background-color: black; }
.color-8 { background-color: grey; }
.color-9 { background-color: white; }

